<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Registracija"
        android:id="@+id/textView"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="@dimen/abc_action_button_min_width_overflow_material" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Ime"
        android:id="@+id/naslov_ime"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unos_ime"
        android:layout_gravity="center_horizontal"
        android:focusable="true"
        android:hint="Unesite vaše ime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Prezime"
        android:id="@+id/naslov_prezime"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unos_prezime"
        android:layout_gravity="center_horizontal"
        android:hint="Unesite vaše prezime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Korisničko ime"
        android:id="@+id/naslov_korime"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/unos_korime"
        android:layout_gravity="center_horizontal"
        android:hint="Unesite vaše korisničko ime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E-mail"
        android:id="@+id/naslov_mail"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/unos_email"
        android:layout_gravity="center_horizontal"
        android:hint="Unesite vaš e-mail" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lozinka"
        android:id="@+id/naslov_lozinka"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/unos_lozinke"
        android:layout_gravity="center_horizontal"
        android:hint="Unesite vašu lozinku" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Potvrda lozinke"
        android:id="@+id/naslov_lozinka_provjera"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/unos_lozinke_provjera"
        android:layout_gravity="center_horizontal"
        android:hint="Potvrda lozinke" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registriraj se"
        android:id="@+id/gumb_registracije"
        android:layout_gravity="bottom|center_horizontal" />
</LinearLayout>