<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/imageView"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/korisnickoIme"
        android:hint="Korisnicko ime"
        android:focusable="true"
        android:textColorHighlight="#a0a899"
        android:textColorHint="#0d0d0d"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/lozinka"
        android:layout_below="@+id/korisnickoIme"
        android:layout_alignRight="@+id/korisnickoIme"
        android:layout_alignLeft="@+id/korisnickoIme"
        android:layout_alignStart="@+id/korisnickoIme"
        android:layout_alignEnd="@+id/korisnickoIme"
        android:textColorHint="#272526"
        android:hint="Lozinka"
        android:layout_centerHorizontal="true" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="prijava"
        android:id="@+id/btnPrijava"
        android:layout_below="@+id/checkboxZapamti"
        android:layout_centerHorizontal="true"
        android:onClick="login"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zapamti me"
        android:id="@+id/checkboxZapamti"
        android:layout_below="@+id/lozinka"
        android:layout_alignRight="@+id/lozinka"
        android:layout_alignEnd="@+id/lozinka" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registriraj se"
        android:id="@+id/btnRegistriraj"
        android:layout_below="@+id/btnPrijava"

        android:layout_centerHorizontal="true"
        />


</RelativeLayout>