<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txtPitanjeodg"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:id="@+id/odgovorNaPitanje"
        android:hint="Unesite odgovor"
        android:focusable="true"
        android:textColorHighlight="#a0a899"
        android:textColorHint="#0d0d0d"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:layout_gravity="center"
        android:layout_margin="30dp" />

    <ImageView
        android:layout_width="165dp"
        android:layout_height="155dp"
        android:src="@drawable/pitanje"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
    </ScrollView>