<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/thumbnail_height"
        android:id="@+id/imageView3"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="PROVJERI ZNANJE"
        android:id="@+id/btnProvjeri"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView3" />

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="RANG LISTE"
        android:id="@+id/btnLista"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.15"
        android:layout_below="@+id/btnProvjeri"
        android:layout_alignRight="@+id/btnProvjeri"
        android:layout_alignEnd="@+id/btnProvjeri"
        android:layout_alignLeft="@+id/btnProvjeri"
        android:layout_alignStart="@+id/btnProvjeri" />
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nv_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/drawer_header"/>


</android.support.v4.widget.DrawerLayout>