<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pitanje"
        android:id="@+id/txtP"
        />

    <ListView android:id="@+id/listAzuriraj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="2">
    </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center"
        >
        <Button
            android:text="Ažuriraj"
            android:textSize="15sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/btnAzurirajOdgPit"
            >
        </Button>


        <Button android:text="Dodaj odgovor"
            android:textSize="15sp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:id="@+id/btnDodOdgovor"
            >
        </Button>




    </LinearLayout>

</LinearLayout>

