<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ažuriranje pitanja"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <Button
        android:id="@+id/btnIzbrisiPitanje"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Izbriši" />


    <Button
        android:id="@+id/btnAzurirajPitanje"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Ažuriraj" />


</LinearLayout>